#-------------------------------------------------
#
# Project created by QtCreator 2013-11-26T15:30:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TerminalTest
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    keywindoe.cpp \
    udpwork.cpp \
    mythread.cpp \
    worker.cpp \
    radiolist.cpp \
    hradiobutton.cpp \
    workerall.cpp \
    workerrover.cpp \
    receiveswitch.cpp \
    joystickinput.cpp \
    joythread.cpp \
    joystickwindow.cpp \
    roverwindow.cpp \
    armwindow.cpp \
    diagnostics.cpp

HEADERS  += mainwindow.h \
    keywindoe.h \
    udpwork.h \
    mythread.h \
    worker.h \
    radiolist.h \
    hradiobutton.h \
    workerall.h \
    workerrover.h \
    receiveswitch.h \
    joystickinput.h \
    joythread.h \
    joystickwindow.h \
    roverwindow.h \
    armwindow.h \
    diagnostics.h

FORMS    += mainwindow.ui
